body{
    background: linear-gradient(0.25turn, #B5D99C, #626E61);
}
#Titulito *{
    text-align: center;
    color: white;
    font-family: "Inter", sans-serif;
}
#Titulito h1{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 72px;
}
#Titulito p{
    margin-top: 0px;
}
#Titulito h3{
    margin-bottom: -15px;
    font-size: 42px;
}
.caja div{
    break-inside:avoid;
    margin-bottom: 20px;
}
.caja{
    columns: 3;
    margin-left: 15%;
    margin-right: 15%;
    column-gap: 10%;
}

/* cardNews */
#secT{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
body {
    font-family: Arial, sans-serif;
    background-color: #d1dfd0;
    height: 100vh;
    margin: 0;
}
.botonSel{
    background:none;
    border: 2px solid #839273;
    border-radius: 5px;
    color:#839273;
}
.botonSel:hover{
    color:rgb(0, 153, 255);
    border-color: rgb(0, 153, 255);
    
}
.card {
    background-color: #f3f7f3;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: left;
}
.card.selected{
    border: 2px solid #007bff;
}
.date {
    font-size: 18px;
    font-weight: bold;
    color: #839273;
    margin-bottom: 15px;
}

.section {
    margin-bottom: 15px;
}

.title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.articles li {
    color: #839273;
    font-size: 14px;
    line-height: 1.8;
    list-style-type: none;
    cursor: pointer;
}

.articles li:hover {
    color: #92b382;
}

.status {
    font-size: 14px;
    font-weight: bold;
    color: #839273;
}
.logSupNW{
    width: 70px;
    height: 70px;
}
/* navbar*/

.navbar {
    background-color: rgb(39, 39, 39);
    transition: top 0.3s; /* Transición suave */
    position: fixed; /* Fijar la barra en la parte superior */
    z-index: 2;
    width: 100%; /* Ocupa todo el ancho */
    top: 0; /* Posición inicial */
}

.navbar.hidden {
    top: -60px; /* Oculta la barra moviéndola hacia arriba */
}

.navbar-brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.navbar-brand span {
    font-weight: lighter;
}