<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./NewsLet.css">
</head>
<body>
    <nav id="nav" class="navbar border-bottom border-body">
        <div class="container-fluid">
            <img src="./LogoNewsl.png" class="logSupNW" alt="">

               <button class="btn btn-logout" onclick="location.href = '#'">Logout</button>
                <button class="btn btn-success" onclick="location.href = '../articulos/articulos.html'">Articles Library</button>
                <button class="btn btn-success" onclick="EditNewsletter()">Edit Newsletter</button>              
                <button class="btn btn-danger" onclick="borrarNewsletter()">Delete Newsletter</button>

        </div>
    </nav> <br><br><br><br>
    <section id="secT">
        <div id="Titulito">
            <h3>BIBLIOTECAS DE</h3>
            <h1>NEWSLETTERS</h1>
            <p>Al final de la creación debera de verificar como quedaria el correo, para luego ser enviado a los que estan inscriptos.</p>
        </div>
    </section>
    <section id="show" class="caja">
        

        
    </section>
    <script>
        var listaArtSel = [];
        function toggleCardSelection(cardId) {
            console.log("Tarjeta seleccionada:", cardId);
            if(localStorage.getItem('numeroNewsl') == cardId){
                localStorage.setItem('numeroNewsl', null)
            }else{
                localStorage.setItem('numeroNewsl', cardId)
            }
            const cardElement = document.getElementById(cardId);
            if (cardElement) {
                cardElement.classList.toggle('selected');
            } else {
                console.error("No se encontró la tarjeta con ID:", cardId);
            }
            
            }
    </script>
    <script type="module" src="./NewsLett.js"></script>
    <!--  <script type="module" src="NewsLett.js"></script>-->
</body>
