<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jockey+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bcrypt.js/2.4.3/bcrypt.min.js"></script>
    <link rel="stylesheet" href="css/auten.css">
</head>
<body>
    <div class="contenedor"> 
        <h3 class="titB">BIENVENIDO</h3>
        <h1 class="nombreUsB">NAME</h1>
        <div class="contLog">
            <div class="imagenC ">
                <img src="imagenes/blank-profile-picture-973460_1280.webp" alt="">
            </div>
            <h2>INGRESA EL CODIGO ENVIADO AL CORREO DE LA CUENTA</h2>
            <form id="formularioAut" action="" method="post">
                <input id="verificador" name="verificador" type="text" placeholder="XXXXXXX">
                <div class="contSub">
                    <input type="submit" value="TERMINAR">
                </div>
                
            </form>
        </div>
    </div>
    <script>
        const formularioAut = document.querySelector('#formularioAut');

        formularioAut.addEventListener('submit', async (e) => {
            e.preventDefault();
            const verificador = e.target.verificador.value;
            const localV = localStorage.getItem('codigo2P')
            console.log(verificador)
            try {
                const {data} = await axios.post('https://newsletter-api.schub.cloud/api/v1/users/compare2StepCode', {verificador, localV}); //*** HARDCODED URL!!! we must fix this
                location.href = '../articulos/articulos.html';

            } catch (error) {
                console.log(error)
                alert('El codigo no es correcto.')
            }
        });
    </script>
</body>

</html>