
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Resúmenes e Imágenes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <nav class="navbar border-bottom border-body">
        <div class="container-fluid">
            <img src="./LogoNewsl.png" class="logSupNW" alt="">
            <button class="btn btn-success" onclick="location.href = '../NewsletterLibrary/NewsLetter.html'">Ver Newsletters creados</button>
            <button class="btn btn-success" onclick="location.href = '../extraer/extraer.html'">Agregar nuevo Articulo</button>
            <button class="btn btn-success" onclick="location.href = '../maquetado/maquetado.html'">Ir al maquetado</button>
            <button class="btn btn-danger" onclick="borrarArticulo()">Eliminar Articulo</button>
            <button class="btn btn-logout" onclick="location.href = '#'">Logout</button>
        </div>
    </nav>    
    <div class="container" id="container">
        <div class="progress mb-3">
            <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        </div>
        <div id="cardContainer">
            <!-- Las tarjetas se mostrarán aquí -->
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        const AXIOSBACK = 'https://newsletter-api.schub.cloud/api/v1/users/';
        var listaArtSel = [];
        function toggleCardSelection(cardId) {
            console.log("Tarjeta seleccionada:", cardId);
            if(localStorage.getItem('numeroCard') == cardId){
                localStorage.setItem('numeroCard', null)
            }else{
                localStorage.setItem('numeroCard', cardId)
            }
            const cardElement = document.getElementById(cardId);
            if (cardElement) {
                cardElement.classList.toggle('selected');
            } else {
                console.error("No se encontró la tarjeta con ID:", cardId);
            }
            
            const index = listaArtSel.indexOf(cardId);
            if (index !== -1) {
                listaArtSel.splice(index, 1);
            } else {
                listaArtSel.push(cardId);
            }
            agarrarArticulo()
            localStorage.setItem('listaCardsNums', JSON.stringify(listaArtSel))
            }

        if(localStorage.getItem('ListaArticulosExtraidos') !== null){
            let listasArtsMaq = localStorage.getItem('ListaArticulosExtraidos');
        }
        let listasArtsMaq = [];
        function agarrarArticulo(){
            let idP = parseInt(localStorage.getItem('numeroCard'));
            console.log(idP)
            axios.get(`${AXIOSBACK}addNewsletterMaker?id=${idP}`) //*** HARDCODED URL!!! we must fix this
            .then(({ data }) => {
                console.log(data.msg)
                listasArtsMaq.push(data.msg[0])
                localStorage.setItem('ListaArticulosExtraidos', JSON.stringify(listasArtsMaq))
                console.log(data.msg); 
                }
            )
            .catch(error => {
                console.error('Error al obtener los artículos:', error);
            });
        }
        var IpsParaBorrar = []
        function borrarArticulo(){
            let idP = JSON.parse(localStorage.getItem('listaCardsNums'));
           // console.log('Borrado:' + idP)
            for(let i = 0; i < idP.length; i++){
                //console.log("conso: " +  idP[i])
                axios.get(`${AXIOSBACK}deleteArticle?id=${idP[i]}`) //*** HARDCODED URL!!! we must fix this
                .then(({ data }) => {
                    
                    }
                )
                .catch(error => {
                    console.error('Error al obtener los artículos:', error);
                });
            }
            location.reload();
        }

        axios.get(`${AXIOSBACK}extractArticles`) //*** HARDCODED URL!!! we must fix this
        .then(({ data }) => {
            console.log(data.msg); 
            for(let i = 0; i < data.msg.length; i++ ){
                const titulo = data.msg[i].title;
                const summary = data.msg[i].summary
                const imagen = data.msg[i].imagen
                const author = data.msg[i].author
                const link = data.msg[i].paglink
                const id = data.msg[i].id
                const creationdate = data.msg[i].creationdate
                if(data.msg.length >= 20){
                    createCardCantM(id, imagen, titulo, summary,author, creationdate, link );
                }else{
                    createCard(id, imagen, titulo, summary,author, creationdate, link );
                }
            }
        })
        .catch(error => {
            console.error('Error al obtener los artículos:', error);
        });

        function createCard(id,imageUrl, title, shortSummary, author, publish_date, link, isSelected = false) {
          /*  let validAuthor = Array.isArray(author) && author.length > 0 ? author.join(', ') : (author || 'Autor desconocido');
            let validTitle = title ? title : 'Título no disponible';
            let validPublishDate = publish_date ? publish_date : 'Fecha no disponible';
            let validLink = link ? link : 'Enlace no disponible'; */
            // Generar un ID único para la tarjeta

            let cardId = `${id}`;
            let cardHtml = `
            <div class="card mb-3 ${isSelected ? 'selected' : ''}" style="max-width: 800px;" id="${cardId}">
                <div class="card-header">
                    <strong>Autor: </strong>${author}
                    <button class="btn btn-sm btn-outline-primary select-btn" onclick="toggleCardSelection('`+cardId + `')">Seleccionar</button>
                </div>
                <div class="row g-0">
                    <div class="col-md-4">
                        <img src="${imageUrl}" class="card-img-top" alt="Imagen Generada">
                    </div>
                    <div class="col-md-8">
                        <div class="card-body">
                            <h3 class="card-title"><strong>${title}</strong></h3>
                            <p class="card-text">${shortSummary}</p>
                            <div id="extra-content-${cardId}" class="extra-content">
                                <p class="card-text"><strong>Más Info: </strong><a href="${link}" target="_blank">Visitar articulo original</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-body-secondary">
                    <strong>Publicado el: </strong>${publish_date}
                </div>
            </div>
            `;

            const cardContainer = document.getElementById('cardContainer');
            cardContainer.innerHTML += cardHtml;
        }
        
        //funcion por si hay muchos articulos: 
        function createCardCantM(id,imageUrl, title, shortSummary, author, publish_date, link, isSelected = false){
            let colRes = document.getElementById('cardContainer');
            let containerS = document.getElementById('container').style.width = 100+"%"
            colRes.style.columns = 1;
            colRes.style.width = 100+'%';
            let cardId = `${id}`;
            let cardHtml = `
            <div class="cardS mb-33 ${isSelected ? 'selected' : ''}" id="${cardId}">
                <div class="imagenS"><img class="imgImp" src="${imageUrl}" alt=""></div>
                <div><h5 class="titleRes">${title}</h5></div>
                <div class="resumS2">
                    <p>${shortSummary}</p>
                </div>
                <div><p>Mas Info: </p> <a href="${link}">Visitar articulo original</a></div>
                <div>
                    <p>Publicado el: </p><p>${publish_date}</p>
                </div>
                <div><button class="btn2 " onclick="toggleCardSelection('`+ cardId + `')">Seleccionar</button></div>
            </div>
            `;

            const cardContainer = document.getElementById('cardContainer');
            cardContainer.innerHTML += cardHtml;
        }
        // Función para alternar la selección de una tarjeta
       

        // Función para obtener los datos de la tarjeta desde el elemento DOM
        function getCardDataFromElement(cardElement) {
            const cardId = cardElement.id;
            const imageUrl = cardElement.querySelector('.card-img-top').src;
            const title = cardElement.querySelector('.card-title').innerText;
            const shortSummary = cardElement.querySelector('.card-text').innerText;
            const longSummary = cardElement.querySelector(`#extra-content-${cardId} .card-text`).innerText;
            const authorText = cardElement.querySelector('.card-header strong').nextSibling.textContent.trim();
            const publish_date = cardElement.querySelector('.card-footer').innerText.replace('Publicado el: ', '').trim();
            const linkElement = cardElement.querySelector(`#extra-content-${cardId} a`);
            const link = linkElement ? linkElement.href : '';

            return { cardId, imageUrl, title, shortSummary, longSummary, author: authorText, publish_date, link };
        }

        // Función para alternar la visibilidad del contenido adicional
        function toggleExtraContent(cardId) {
            const extraContent = document.getElementById(`extra-content-${cardId}`);
            if (extraContent.style.display === 'none') {
                extraContent.style.display = 'block';
            } else {
                extraContent.style.display = 'none';
            }
        }

        // Función para cargar las tarjetas desde el localStorage
        function loadStoredCards() {
            const selectedCards = JSON.parse(localStorage.getItem('selectedCards')) || [];
            selectedCards.forEach(card => {
                createCard(
                    card.imageUrl,
                    card.title,
                    card.shortSummary,
                    card.longSummary,
                    card.author,
                    card.publish_date,
                    card.link,
                    true // Marcar como seleccionada
                );
            });
        }

        // Función para procesar el archivo
        async function processFile() {
            const filePath = '/static/articles_info.json'; // Ruta del archivo JSON en el servidor

            try {
                const json = await fetchJsonFromUrl(filePath);
                if (!Array.isArray(json) || json.length === 0 || !json[0].text) {
                    throw new Error('Archivo JSON mal formado');
                }

                // Recorremos cada artículo y generamos su tarjeta
                for (let i = 0; i < json.length; i++) {
                    const article = json[i];
                    const text = article.text;
                    const title = article.title || `Artículo ${i + 1}`;
                    const author = article.author;
                    const publish_date = article.publish_date;
                    const link = article.link;
                    const longSummary = await generateSummary(text);
                    const shortSummary = await generateShortSummary(text);
                    const imageUrl = await generateImage(shortSummary);

                    createCard(imageUrl, title, shortSummary, longSummary, author, publish_date, link);
                }
            } catch (error) {

            }
        }

        // Función para actualizar el progreso
        function updateProgress(percentage) {
            const progressBar = document.querySelector('.progress-bar');
            const progressContainer = document.querySelector('.progress');
            progressBar.style.width = percentage + '%';
            progressBar.textContent = percentage + '%';
            progressContainer.style.display = 'block';
        }

        function redirectToSelectedCards() {
            window.location.href = 'selected_cards.html';
        }
        
        function resetLocalStorage() {
            if (confirm("¿Estás seguro de que quieres borrar todas las tarjetas guardadas?")) {
                localStorage.clear();
                alert("El localStorage ha sido reseteado.");
                // Opcional: Recargar la página para reflejar los cambios
                location.reload();
            }
        }

        // Ejecutar las funciones al cargar la página

    </script>
</body>
</html>
