<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./stylePrueba.css">
    <link rel="shortcut icon" href="LogoNewsl.png" type="image/x-icon">    
</head>
<body>
    <div class="titulo"><h1>INSPECT URL</h1></div>

    <section id="extraido">

    </section>
    <section id="muestra">

    </section>
    <div id="muestraImagen">

    </div>
    <section id="selImagen">
        <input type="number" id="numeroImagen" placeholder="ENTER NUMBER IMAGE">
        <button onclick="seleccionarImagen()">SELECT IMAGE</button>
    </section>

    <section id="muestraExtraido">
        <div id="seleccionado">
            <button onclick="generateShortSummary()">SUMMARY WITH IA</button>
            <button class="btn2" onclick="generateImageTXT()">GENERATE RELATED IMAGE</button>
            <button class="btn2" onclick="parrafoParaMod()">EDIT TEXT OF THE ARTICLE</button>
            <div id="textAreaIn">
                <textarea name="" id="parrafoModificado"></textarea>
                <button onclick="guardarModificacion()">SAVE TEXT</button>
            </div>
            <h2 id="result">RESULT</h2>
            <div id="resumenCaja">

            </div>
            <div id="IMGSelecc">
                <img id="IMGSel" src="" alt="">
            </div>
        </div>
        <div id="resultado">
            <div class="progress mb-3">
                <div class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">0%</div>
        
            </div>
            <button onclick="guardarDatos()">SAVE TEXT AND IMAGE</button>
        </div>
    </section>

    <section id="generarImg">
        <h2>GENERATE IMAGE</h2>
        <textarea id="imageDescription" placeholder="Introduce la descripción de la imagen..."></textarea><br>
        <button onclick="generateImage()">GENERATE IMAGE</button><br>
        <img id="generatedImage" alt="Imagen generada aparecerá aquí" />
    </section>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="./extractor.js"></script>
    <script src="./imagen.js"></script>

    <!-- 
    <script>
        
        async function ax(){
            try {
                const articulo = localStorage.getItem('listaParaBD');
                const {data} = await axios.post('https://newsletter-api.schub.cloud:5000/api/v1/users/ingresarArticulo', {articulo});
               console.log(data)
               // location.href = '../extraer/extraer.html';
            } catch (error) {
                console.log(error)
            }
        }
        window.ax = () => ax();
    </script> -->
</body>

</html>