body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: linear-gradient(0.25turn, #B5D99C, #626E61);
}
.caja{
    background-color: aqua;
    height: 300px;
    width: 100%;
}
#extraido{
    height: 400px;
    overflow-y: scroll;
    width: 70%;
    display: none;

}
.titulo{
    width: 70%;
    display: flex;
    justify-content: start;
}
.titulo h1{
    color: white;
    font-family: "Inter", sans-serif;
    font-weight:850;
    font-size: 48px;
    text-shadow: 2px 2px 3px rgba(32, 32, 32, 0.555);
}
#extraido *{
    width: 100%;
}
#textAreaIn{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    display: none;
}
#textAreaIn textarea{
    width: 97%;
    height: 400px;
}
#muestra, #muestraExtraido{
    height: 500px;
    overflow-y: scroll;
    width: 70%;
    background-color: rgb(255, 255, 255);
    
}

*::-webkit-scrollbar{
    background: none;
    height: 10px;
}
*::-webkit-scrollbar-thumb{
    background-color:#626E61;
    border-radius: 10px;

}
#muestraExtraido{
    margin-top: 30px;
}
body::-webkit-scrollbar{
    background-color: rgba(0, 0, 0, 0.637);
    width: 10px;
}
#muestraExtraido::-webkit-scrollbar-thumb{
    background-color:#626E61;
    border-radius: 10px;
    
}
#muestraExtraido *{
    margin-left: 10px;
}
#muestra *{
    margin: auto auto;
    margin-top: 20px;
}
#muestraImagen{
    height: 500px;
    display: flex;
    overflow-x: scroll;
    width: 70%;
    background-color: white;
    overflow-x: scroll;
}
#muestraImagen *{
    width: 100%;
    padding-top: 100px;
}
br, p br{
    display: none !important;
}
#muestra *{
    width: 96%;
}
#result{
    margin-left: 30px;
}
h3, h2, p{
    font-family: 'Inter', sans-serif !important;
}
#muestra p, #muestraExtraido p, #muestraExtraido img{
    padding: 10px;
}
#IMGSelecc{
    display: flex;
    margin-top: 20px;
    overflow-x: scroll;
}
#IMGSelecc img{
    width: 97.2%;
    margin-left: 0px;
}
#generarImg{
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 70%;
}
#generarImg textarea{
    width: 100%;
    height: 100px;
}
#generarImg button{
    margin-top: 10px;
}
#generarImg img{
    width: 500px;
    height: 500px;
}
button{
    background-color: green;
    color: white;
    border: none;
    height: 40px;
    cursor: pointer;
}
textarea{
    height: 70px;
    width: 400px;
}
#seleccionarParrafo{
    display: flex;
    width: 70%;
    justify-content: start;

}
#selImagen{
    display: flex;
    width: 70%;
    justify-content: start;
}
input[type="number"]{
    width: 40%;
    height: 38px;
    background-color: rgba(217, 217, 217, 1);
    border: none;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    padding-left: 10px;
    border-radius: 10px;
    margin-top: 10px;
}
#resultado{
    margin-bottom: 20px !important;
}
#seleccionarParrafo button, #seleccionado button, #resultado button, #selImagen button{
    width: 200px;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color:rgba(98, 110, 97, 1) ;
    font-family: "Inter", sans-serif;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    margin-left: 10px;
}
.btn2{
    width: 300px !important;
    background-color: #B5D99C !important;
    height: 42px !important;
    color:black !important;
}
#seleccionarParrafo button:hover, #seleccionado button:hover, #selImagen button:hover{
    background-color:rgb(255, 255, 255) ;
    color: rgba(98, 110, 97, 1);
    border: 2px solid rgba(98, 110, 97, 1);
}
.btn-primary {
    background-color: #0366d6;
    border-color: #0366d6;
}

.btn-primary:hover {
    background-color: #0254c1;
    border-color: #024c9a;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.btn-secondary:hover {
    background-color: #5a6268;
    border-color: #545b62;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-success:hover {
    background-color: #218838;
    border-color: #1e7e34;
}

.list-group-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.progress {
    height: 25px;
}

.progress-bar {
    line-height: 25px;
    text-align: center;
    color: #fff;
}
@media (max-width: 800px){
    #seleccionarParrafo input{
        width: 90%;
    }
}