body {
    background: linear-gradient(180deg, #97D079 0%, #7A975B 100%); /* Fondo degradado verde */
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh; /* Asegura que el body ocupe toda la altura */
    display: flex; /* Usar flex para organizar el layout */
    flex-direction: column; /* Dirección de flexión vertical */
}

.navbar {
    background-color: rgb(39, 39, 39);
    transition: top 0.3s; /* Transición suave */
    position: fixed; /* Fijar la barra en la parte superior */
    width: 100%; /* Ocupa todo el ancho */
    top: 0; /* Posición inicial */
}

.navbar.hidden {
    top: -60px; /* Oculta la barra moviéndola hacia arriba */
}

.navbar-brand {
    color: white;
    font-size: 24px;
    font-weight: bold;
}

.navbar-brand span {
    font-weight: lighter;
}
#cardContainer{
    /*display: flex;*/
    margin: 2px auto;
    columns: 2;
}
#cardContainer div{
    break-inside: avoid;
}
.container {
    margin-top: 5%; /* Margen superior para el contenedor */
    text-align: left; /* Alinear el texto a la izquierda */
    color: white;
    height: calc(100vh - 5%); /* Ajusta la altura del contenedor */
    flex: 1; /* Permite que el contenedor ocupe todo el espacio disponible */
    overflow-y: auto; /* Permite el scroll si es necesario */
    padding-left: 20px; /* Espaciado a la izquierda */
    padding-right: 20px; /* Espaciado a la derecha */
    display: flex; /* Usar flex para organizar las tarjetas */
    flex-direction: column; /* Organiza las tarjetas en columna */
    gap: 10px; /* Espaciado entre tarjetas */
}

.card {
    background-color: rgba(255, 255, 255, 0.8); /* Fondo blanco con opacidad */
    border: none;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    
    width: 100%; /* Ocupa todo el ancho disponible */
    margin-bottom: 10px; /* Margen inferior para las tarjetas */
    padding: 15px; /* Espaciado interno en las tarjetas */
    border-radius: 8px; /* Esquinas redondeadas */
}

.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #2E7D32;
}

.card-body p {
    font-size: 14px;
    margin-top: 1%;
}

.card.selected {
    border: 2px solid #007bff;
}
.cardS.selected{
    border: 2px solid #007bff;
}
.btn2{
    border: 1px solid #007bff;
    color: white;
}
.btn2:hover{
    background-color: #007bff;
    color: white;
}
/* Estilo para el botón de selección */
.select-btn {
    position: absolute;
    top: 10px;
    right: 10px;
}
.container::-webkit-scrollbar{
    background:none;
    width: 10px;
}
.container::-webkit-scrollbar-thumb{
    background-color:#626E61;
}
.cardS{
    display: flex;
    background-color: rgb(226, 226, 226);
    height: 100px;
    align-items: center;
    margin-top: 10px;
   
}
.cardS div{
    border: 1px solid;
    height: 100%;
    display: flex;
    align-items: center;
    
}
.cardS div *{
    color: black;
    margin: 10px;
}
.imagenS{
    height: 50px;
}
.titleRes{
    width: 300px;
}
.imgImp{
    height: 100% !important;
    max-width: 100px !important;
}
.resumS2{
    width: 43%;
}
.resumS2 p{
    height: 100%;
    overflow-y: scroll;
}
@media (min-width: 1200px){
    .container{
        max-width: 100% !important;
    }
}
@media (min-width: 992px){
    .container{
        max-width: 100% !important;
    }
}
@media (min-width: 768px){
    .container{
        max-width: 100% !important;
    }
}
.btn-success{
    border: 1px solid white;
    background-color: #62853d;
}
.logSupNW{
    width: 70px;
    height: 70px;
}