name: Docker Image CI

on:
  push:
    branches:
      - main
    paths:
      - "NewsletterApp/Front/**"
      - "NewsletterApp/BackAPI/**"
      - ".github/workflows/build-image.yaml"
  
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Define tag
        run: echo "TAG=$(echo $GITHUB_SHA | cut -c 1-6)" >> $GITHUB_ENV

      - name: Check for changes in FrontEnd
        id: frontend-image-changed
        run: |
          if git diff --name-only HEAD~1 HEAD | grep -q '^NewsletterApp/Front'; then
            echo "front_cleanup_changed=true" >> $GITHUB_ENV
          else
            echo "front_cleanup_changed=false" >> $GITHUB_ENV
          fi

      - name: Check for changes in BackAPI
        id: backapi-image-changed
        run: |
          if git diff --name-only HEAD~1 HEAD | grep -q '^NewsletterApp/BackAPI'; then
            echo "backapi_changed=true" >> $GITHUB_ENV
          else
            echo "backapi_changed=false" >> $GITHUB_ENV
          fi

      - name: Build and Push FrontEnd
        if: env.front_cleanup_changed == 'true'
        uses: docker/build-push-action@v3.1.0
        with:
          context: ./NewsletterApp/Front
          push: true
          tags: ghcr.io/schub-cloud/internship2024:front-${{ env.TAG }}
          cache-from: type=registry,ref=ghcr.io/schub-cloud/internship2024:front-buildcache
          cache-to: type=registry,ref=ghcr.io/schub-cloud/internship2024:front-buildcache,mode=max

      - name: Build and Push BackEnd
        if: env.backapi_changed == 'true'
        uses: docker/build-push-action@v3.1.0
        with:
          context: ./NewsletterApp/BackAPI
          push: true
          tags: ghcr.io/schub-cloud/internship2024:backapi-${{ env.TAG }}
          cache-from: type=registry,ref=ghcr.io/schub-cloud/internship2024:backapi-buildcache
          cache-to: type=registry,ref=ghcr.io/schub-cloud/internship2024:backapi-buildcache,mode=max