<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
</head>
<body>
    <section id="Asunto">
        <h3>ASSEMBLER OF</h3>
        <h1>NEWSLETTERS</h1>
        <input type="text" name="asunto" id="asuntoInput" placeholder="ISSUE">
    </section>
    <section id="creador">
        <div id="opcionesCreador">


            <div id="cajaArticulos">

            </div>
            <div class="enviar">

                
            </div>
            <button onclick="location.href='../articulos/articulos.html'">GET ARTICLES</button>
            <button onclick="subirNewsletter()">MAKE NEWSLETTER</button>
            </div>

        </div>
        <div id="muestraPrevia">
            <div class="simulacionGmail">
                <div class="PerfilS">
                    <div class="imgS"></div>
                    <div>
                        <p>NEWSLETTER</p>
                        <p>For me ▼</p>
                    </div>
                </div>
                <div>
                    <p>newsletter@newsletter.com</p>
                </div>  
                <p>cancel suscription</p>
                <div class="s1">
                    <p>thursday 25jul 3:39p.m.(6 days ago)</p>
                    <span class="material-symbols-outlined previos">
                        star
                    </span>
                    <span class="material-symbols-outlined previos">
                        sentiment_satisfied
                    </span>
                    <span class="material-symbols-outlined previos">
                        reply
                    </span>
                    <span class="material-symbols-outlined previos">
                        more_vert
                    </span>
                </div>
                
            </div>
            <div id="muestraDentro">
                    <section id="p1_Sec">
                    <h2 class="Titulo_fecha" id="fechaSD"><script>
                        function obtenerFechaHoy() {
                            const meses = ['JANUARY', 'FEBRUARY', 'MARCH', 'APRIL', 'MAY', 'JUNE', 'JULY', 'AUGUST', 'SEPTEMBER', 'OCTOBER', 'NOVEMBER', 'DECEMBER'];
                            const hoy = new Date();
                            
                            const dia = hoy.getDate();
                            const mes = meses[hoy.getMonth()]; 
                            const año = hoy.getFullYear();
                        
                            return `${dia} OF ${mes} OF ${año}`;
                        }
                        const dia = obtenerFechaHoy();
                        document.getElementById('fechaSD').innerHTML = dia;
                    </script></h2>
                    <h2 class="Titulo">SCHUB NEWS</h2>
                    </section>
                
                
                <label for="p2_Sec">
                    <section id="p2_Sec" class="test">
                        <div style="margin-left: 5%;">
                            <h2 class="subtitulo as">TITLE</h2>
                            <h3 style="color: #778770;" class="subtitulo as">SEC</h3>
                        </div>
                        <p class="sub-texto as">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Incidunt, enim! Veritatis odio consequuntur sapiente impedit?
                            Quas sint quis voluptas repellendus, dicta alias, fuga ullam.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Quos a repudiandae fugiat sit molestias alias possimus, nihil 
                            eligendi ipsa sequi blanditiis.
                        </p>
                        <img src="placeholder.jpg" class="imagenDS as"  alt="1er imagen" id="img1">
                        <div class="as"></div>
                    </section>
                </label>


                <label for="p3_Sec">
                    <section id="p3_Sec" class="test">
                        <div style="margin-left: 5%;">
                            <h2 style="color: white;" class="subtitulo as">TITLE</h2>
                            <h3 style="color: #000000;" class="subtitulo as">SEC</h3>
                        </div>
                            <p style="color: white;" class="sub-texto as">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Incidunt, enim! Veritatis odio consequuntur sapiente impedit?
                            Quas sint quis voluptas repellendus, dicta alias, fuga ullam.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Quos a repudiandae fugiat sit molestias alias possimus, nihil 
                            eligendi ipsa sequi blanditiis.
                            </p>
                        <img src="placeholder.jpg" class="imagenDS as" alt="1er imagen" id="img1">
                        <div class="as"></div>
                        &nbsp;&nbsp;
                    </section>
                </label>
                
                
                <label for="p4_Sec">
                    <section id="p4_Sec" class="test">
                        <div style="margin-left: 5%;">
                            <h2 style="color: rgb(0, 0, 0);" class="subtitulo as">TITLE</h2>
                            <h3 style="color: #778770;" class="subtitulo as">SEC</h3>
                        </div>
                        <p class="sub-texto as">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Incidunt, enim! Veritatis odio consequuntur sapiente impedit?
                            Quas sint quis voluptas repellendus, dicta alias, fuga ullam.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Quos a repudiandae fugiat sit molestias alias possimus, nihil 
                            eligendi ipsa sequi blanditiis.
                        </p>
                        <img src="placeholder.jpg" class="imagenDS as" alt="1er imagen" id="img1"></img>
                        &nbsp;
                    </section>
                </label>

                
                <label for="p6_Sec">
                    <section id="p6_Sec" class="test">
                        <div style="margin-left: 5%;">
                            <h2 style="color: white;" class="subtitulo as">TITLE</h2>
                            <h3 style="color: #000000;" class="subtitulo as">SEC</h3>
                        </div>
                            <p style="color: white;" class="sub-texto as">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Incidunt, enim! Veritatis odio consequuntur sapiente impedit?
                            Quas sint quis voluptas repellendus, dicta alias, fuga ullam.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Quos a repudiandae fugiat sit molestias alias possimus, nihil 
                            eligendi ipsa sequi blanditiis.
                            </p>
                            <img src="placeholder.jpg" class="imagenDS as" alt="1er imagen" id="img1"></img>
                    </section>
                </label>

                
                <label for="p5_Sec">
                    <section id="p5_Sec" class="test">
                        <div style="margin-left: 5%;">
                            <h2 style="color: white;" class="subtitulo as">TITLE</h2>
                            <h3 style="color: white;" class="subtitulo as">SEC</h3>
                        </div>
                        <p style="color: white;" class="sub-texto as">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Incidunt, enim! Veritatis odio consequuntur sapiente impedit?
                            Quas sint quis voluptas repellendus, dicta alias, fuga ullam.
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                            Quos a repudiandae fugiat sit molestias alias possimus, nihil 
                            eligendi ipsa sequi blanditiis.
                        </p>
                        <img src="placeholder.jpg" class="imagenDS as" alt="1er imagen" id="img1"></img>
                        <div class="as"></div>
                        &nbsp;
                    </section>
                
                </label>
                
            </div>
        </div>
    </section>
    <script type="module" src="script.js"></script>
</body>
</html>
