body{
    background: linear-gradient(0.25turn, #B5D99C, #626E61);

}
*{
    font-family: 'inter', sans-serif;
}
#creador{
    display: flex;
    margin-top: 80px;
}
#Asunto{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#Asunto *{
    text-align: center;
    color: white;
    font-family: "Inter", sans-serif;
}
#Asunto h1{
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 72px;
}
#Asunto p{
    
    margin-top: 0px;
}
#Asunto h3{
    margin-bottom: -15px;
    font-size: 42px;
}
#asuntoInput{
    width: 400px;
    height: 30px;
    border-radius: 10px;
    border:none;
    color: black !important;
    text-align: start;
}
input{
    width: 300px;
    height: 35px;
    margin-top: 20px;
    border: none;
    border-radius: 10px;
}
button{
    background-color: white;
    color: #626E61;
    border: none;
    margin-top: 20px;
    height: 35px;
    border-radius: 10px;
    width: 150px;
}
button:hover{
    background-color: #626E61;
    cursor: pointer;
    color: white;
    border: 1px solid white;
}
#cajaArticulos{
    width: 300px;
    background-color: rgb(209, 209, 209);
    border-radius: 10px;
    height: 600px;
    overflow-y: scroll;
    margin-top: 10px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
#cajaArticulos::-webkit-scrollbar{
    background:none;
    width: 10px;
}
#cajaArticulos::-webkit-scrollbar-thumb{
    background-color:#626E61;
}
#cajaArticulos label{
    width: 80%;
    background-color: white;
    padding: 10px;
    margin-top: 10px;
    border-radius: 10px;

}
.inputC{
    display: none;
}

#muestraPrevia{
    width: 70%;
    margin-left: 100px;
}
#muestraDentro{
    width: 100%;
    background-color: gray;
    height: 800px;
    overflow-y: scroll;
}
.simulacionGmail{
    display: flex;
    background-color: white;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}
.imgS{
    width: 60px;
    height: 60px;
    background-color: gray;
    border-radius: 100px;
}
.material-symbols-outlined{
    font-size: 30px;
    display: flex;
    align-items: center;
}
.s1{
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: space-evenly;
}
.PerfilS{
    display: flex;
    align-items: center;
    width: 20%;
    justify-content: space-evenly;
}
/* estilos para el template */
#p1_Sec{
    margin-right:auto;
    margin-left:auto;
    height: 550px;
    width: 660px;
    background: linear-gradient( #B5D99C, #626E61);
}
.Titulo_fecha{
    padding-top: 15%;
    font-size: 30px;
    margin: 0%;
    margin-left: 5%; 
    color: white;
    font-family: "Inter", sans-serif;
    font-weight:850;
    letter-spacing: 2px;
}
.Titulo{
    margin: 0%;
    margin-top: -2%;
    margin-left: 5%;
    font-size: 60px;
    color: white;
    font-family: "Inter", sans-serif;
    font-weight:850;
    letter-spacing: 5px;
}
#p2_Sec{
    padding-top: 4%;
    padding-bottom: 4%;
    margin-right:auto;
    margin-left:auto;
    width: 660px;
    background-color: white;
}
.subtitulo{
    padding-top: 10%;
    margin: 0%;
    font-size: 40px;
    color: black;
    font-family: "Inter", sans-serif;
    font-weight:850;
    display: inline;
}
.imagenSD{
    width: 100%;
    height: 100%;
}
.sub-texto{
    padding-top: 1%;
    margin: 0%;
    margin-left: 5%;
    font-size: 22px;
    font-weight: normal;
}
#img1{
    margin-top: 5%;
    margin-left: auto;
    margin-right: auto;
    display:block;
    border-width: 3px;
    border-color: #778770;
    border-style: solid;
    width: 600px;
    height: 280px;
    
}
#img2{
    margin-top: 5%;
    margin-left: 4%;
    margin-right: 5%;
    display:block;
    border-width: 3px;
    border-color: #778770;
    border-style: solid;
    width: 300px;
    height: 300px;
    display: inline;
}
#img3{
    margin-left: -5%;
    margin-top: 5%;
    display:block;
    border-width: 3px;
    border-color: #778770;
    border-style: solid;
    width: 300px;
    height: 300px;
    display: inline;
}
#p3_Sec{
    padding-top: 4%;
    margin-right:auto;
    margin-left:auto;
    width: 660px;
    background-image: -webkit-linear-gradient(-68deg, #91ad7d 30%, #6fa56a 0%,  transparent 30%), -webkit-linear-gradient( -65deg, #B5D99C 20%,  #61705f 60%);   
}
#p4_Sec{
    padding-top: 4%;
    margin-right:auto;
    margin-left:auto;
    width: 660px;
    background-color: white;
}
#p4_Sec button{
    margin-bottom: 10px;
}
.boton1:hover {
    background-color: #04AA6D;
    color: white;
  }
.boton2:hover {
    background-color: #04AA6D;
    color: white;
  }
.boton1{
    margin-top: 5%;
    margin-left: 5%;
    padding: 2%;
    width: 30%;
    background-color: #98b683;
    color:white;
    border-radius: 10px;
    border: 0px;
    font-size: 18px;
    font-weight: 550;
}
.linkss{
    color: white;
}

#p5_Sec{
    padding-top: 4%;
    margin-right:auto;
    margin-left:auto;
    width: 660px;
    background:#626e61;
}
.boton3{
    margin-top: 3%;
    margin-left: 13%;
    margin-right: 20%;
    width: 500px;
    height: 42px;
    background-color: white;
    color: #778770;
    border-radius: 10px;
    border: 0px;
    font-size: 18px;
    font-weight: 550;
}
.boton3:hover{
    background-color: #04AA6D;
    color: white;
}
a{
    text-decoration: none;
    color: rgb(94, 153, 5);
}
#p6_Sec{
    padding-top: 4%;
    margin-right:auto;
    margin-left:auto;
    width: 660px;
    background-image: -webkit-linear-gradient(-68deg, #91ad7d 30%, #6fa56a 0%,  transparent 30%), -webkit-linear-gradient( -65deg, #B5D99C 20%,  #61705f 60%);   
}