<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register | NewsletterApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
  <body>
    <div class="container" id="login__container">
        <div class="row">
            <div class="col"></div>
            <div class="col-lg-4 bg-white pt-5 pb-5" id="login__container__form">
                <div class="row">
                    <div class="col-lg-10"><h1 class="mt-2 mb-2 text-center" id="login__container__h1">REGISTER</h1></div>
                </div>
            
                <div class="row">
                    <div class="col-lg-12 rounded border-5 border-primary p-5">
                        <form id="registerForm">
                            <div class="mb-3">
                                <input type="email" name="email"  class="form-control border-dark" placeholder="EMAIL" required>
                                <div id="emailHelp" class="form-text mb-3">The one you will use to log in.</div>
                            </div>
                            <div class="mb-3">
                                <input type="text" name="username" class="form-control border-dark" placeholder="USERNAME" required>
                            </div>
                            <div class="mb-3">
                                <input type="password" name="contrasena" class="form-control border-dark" placeholder="PASSWORD" required>
                            </div>
                            <p>If you already have an account, please <a href="../login.html">log-in.</a></p>
                            <a href="../login.html" class="formA me-2">LEAVE</a>
                            
                            <button type="submit" class="btn formButton">REGISTER</button>
                        </form>
                        
                    </div>
                </div>
            </div>
            <div class="col"></div>
        </div>
   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const registerForm = document.querySelector('#registerForm');

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const user = e.target.username.value;
            const email = e.target.email.value;
            const password = e.target.contrasena.value;
            console.log(usuario,email,contrasena);
            try {   
                const {data} = await axios.post('https://newsletter-api.schub.cloud/api/v1/users/register', {user, email, passw});// HARDCODED URL 
                console.log(data);
                alert('Cuenta registrada con exito!')
                location.href = '../login.html';

            } catch (error) {
                console.log(error)
                alert('Error al registrar usuario')
            }
        });
    </script>
</body>
</html>