<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jockey+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./extraer.css">
<link rel="shortcut icon" href="../LogoNewsl.png" type="image/x-icon">
</head>

<body><img src="" alt="">
    <div class="contenedor"> 
        <div class="contLog">
            <h2>INGRESAR URL DEL ARTICULO</h2>
            <form id="formularioArt" action="">
                <input id="verificador" name="url" type="text" placeholder="URL">
                <div class="contSub">
                    <button type="button" onclick="botoNEnv()" id="boton">ENVIAR</button>
                </div>
            </form>

        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        function botoNEnv(){
            console.log("Botón presionado");
            const formularioArt = document.getElementById('verificador');
            const url = verificador.value;
            localStorage.setItem('link', url)
            location.href = '../articulos/prueba.html';
        }
        
        
    </script>
</body>
</html>
