<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <style rel="icon" href=""></style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="../LogoNewsl.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

</head>
  <body>
    <div class="container" id="login__container">
        <div class="row">
            <div class="col"></div>
            <div class="col-lg-4 bg-white pt-5 pb-5" id="login__container__form">
                <div class="row">
                    <div class="col-lg-10"><h1 class="mt-2 mb-2 text-center" id="login__container__h1">LOGIN</h1></div>
                </div>
            
                <div class="row">
                    <div class="col-lg-10 rounded border-5 border-primary p-5">
                        <form id="loginForm">
                            <div class="mb-3">
                                <input type="email" name="email"  class="form-control border-dark" placeholder="EMAIL" required>
                            </div>
                            <div class="mb-3">
                                <input type="password" name="contrasena" class="form-control border-dark" placeholder="PASSWORD" required>
                            </div>
                            <a href="./register/register.html" class="formA">REGISTER</a>
    
                            <button type="submit" class="btn formButton">LOGIN</button>
                        </form>
                        
                    </div>
                </div>
            </div>
            
            <div class="col"></div>
            
        </div>
   
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        const loginForm = document.querySelector('#loginForm');

        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = e.target.email.value;
            const contrasena = e.target.contrasena.value;

            try {
                const {data} = await axios.post('https://newsletter-api.schub.cloud/api/v1/users/login', {email, contrasena});//*** HARDCODED URL!!! we must fix this
                console.log(data);
                
                localStorage.setItem('token', data.msg);
                localStorage.setItem('codigo2P', data.codigo2P);
                
                location.href = 'auten/auten.html';

            } catch (error) {
                console.log(error)
                alert('La contraseña o el correo no esta en la base de datos.')
            }
        });
    </script>
</body>
</html>