version: '3.8'  
services:
  backend:
    build:
      context: ./BackAPI
      dockerfile: Dockerfile 
    environment:
      NODE_VERSION: "22.13.0"
      PROXY_URL: "http://localhost:5000/proxy"
      DATABASE_DIALECT: "postgres"
      EMAIL_USER: "practicascorreo49@gmail.com"  
      JWT_PASSWORD: "palabraultrasecreta" 
      EMAIL_PASS: "zkjfk eue pgwv fwpd"  
      DATABASE_PORT: 5432
      PORT: 5000
      DATABASE_HOST: db  
      DATABASE_USER: postgres  
      DATABASE_PASSWORD: Laureano  
      DATABASE_BD: newsletters 
    ports:
      - "5000:5000" 
    depends_on:
      - db 
    networks:
      - backend
    
  db:
    image: postgres:13 
    environment:
      DATABASE_HOST: localhost  
      DATABASE_USER: postgres  
      DATABASE_PASSWORD: Laureano  
      DATABASE_BD: newsletters 
    volumes:
      - pgdata:/var/lib/postgresql/data  
    ports:
      - "5432:5432"  
    networks:
      - backend

volumes:
  pgdata:  

networks:
  backend:  
    driver: bridge
