# Use postgres/example user/password credentials
version: '3.9'

services:

  db:
    image: 116cdb68ca2a
    restart: unless-stopped
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    # or set shared memory limit when deploy via swarm stack
    volumes:
      - ./postgres-data:/var/lib/postgresql/data
      
      #- /private/var/lib/postgresql:/var/lib/postgresql
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: Laureano
      POSTGRES_DB: Newsletter
    ports:
      - 5432:5432
